# DropWirzardBlog

blog/: .classpath  pom.xml
blog/src/main/java/com/juan/blog/: App.java  Blog.java  BlogConfiguration.java  BlogResource.java  BlogService.java  IndexResource.java  MySQLHealthCheck.java  MySQLManaged.java
blog/src/test/java/com/juan/blog/: AppTest.java
